# android-weather-forecast

./: .gitignore  .sonarcloud.properties  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: codecov.yml  pull-request.yml  sonar-qube.yml  unit-test.yml
app/src/test/java/kr/ohyung/weather/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/kr/ohyung/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/kr/ohyung/data/: Api.kt  Request.kt  Response.kt  RoomObject.kt
data/src/main/kotlin/kr/ohyung/data/network/: RetrofitManager.kt
data/src/main/kotlin/kr/ohyung/data/network/api/: ReverseGeocodingApi.kt  WeatherApi.kt
data/src/main/kotlin/kr/ohyung/data/network/response/: NaverReverseGeocodingArea.kt  NaverReverseGeocodingRegion.kt  NaverReverseGeocodingResponse.kt  NaverReverseGeocodingResult.kt  NaverReverseGeocodingStatus.kt  OneCallCurrentWeatherResponse.kt  OneCallHourlyWeatherResponse.kt  OneCallRainResponse.kt  OneCallSnowResponse.kt  OneCallWeatherByLatLonResponse.kt  OneCallWeatherEssentialFieldsResponse.kt  WeatherIconResponse.kt
data/src/main/kotlin/kr/ohyung/data/network/response/daily/: OneCallDailyFeelsLikeResponse.kt  OneCallDailyTempResponse.kt  OneCallDailyWeatherResponse.kt
data/src/main/kotlin/kr/ohyung/data/repository/: ReverseGeocodingRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/test/java/kr/ohyung/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/kr/ohyung/domain/: Entity.kt  Repository.kt  UseCase.kt
domain/src/main/kotlin/kr/ohyung/domain/entity/: AddressType.kt  Forecast.kt  LocationLegalName.kt  MockEntity.kt  OutputUnit.kt  TempUnit.kt  TempUnits.kt  Weather.kt
domain/src/main/kotlin/kr/ohyung/domain/exception/: InvalidLatLonException.kt  InvalidLocationException.kt  LocationNotFoundException.kt  MockException.kt  UnsupportedApiException.kt
domain/src/main/kotlin/kr/ohyung/domain/repository/: MockRepository.kt  ReverseGeocodingRepository.kt  WeatherRepository.kt
domain/src/main/kotlin/kr/ohyung/domain/usecase/: BaseUseCase.kt  CompletableUseCase.kt  GetCurrentLocationForecastUseCase.kt  SingleUseCase.kt
domain/src/main/kotlin/kr/ohyung/domain/usecase/base/: BaseUseCase.kt  CompletableUseCase.kt  SingleUseCase.kt
domain/src/test/java/kr/ohyung/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/kr/ohyung/weather/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/kr/ohyung/weather/: MainActivity.kt  MainViewModel.kt  UiState.kt  WeatherApplication.kt
presentation/src/main/kotlin/kr/ohyung/weather/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
presentation/src/main/kotlin/kr/ohyung/weather/inject/: inject.kt
presentation/src/main/kotlin/kr/ohyung/weather/main/: MainActivity.kt  MainUiState.kt  MainUiStateHelpers.kt  MainViewModel.kt
presentation/src/main/kotlin/kr/ohyung/weather/utility/: PermissionExtenstion.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  typography-weight.xml  typography.xml
