sonar.organization=leeohhyung-sonar-cloud-key
sonar.projectKey=LeeOhHyung_android-weather-forecast

# Analysis all path from root project.
sonar.sources=.
sonar.cpd.exclusion=domain/*
sonar.cpd.exclusion=data/*